# PalliativeCareApp.patients

./: build.gradle  settings.gradle
app/: build.gradle  content_main.xml  google-services (5).json  proguard-rules.pro  اا.json
app/src/androidTest/java/com/example/palliativecareapppatients/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/palliativecareapppatients/: Adapter.java  AddPostActivity.java  AddTopicFragment.java  ChatActivity.java  ChatActivity2.java  ChatAdapter.java  ChatMessage.java  ChatsFragment.java  Comment.java  CommentAdapter.java  Contacts.java  ContactsFragment.java  DetailActivity.java  DoctorHome.java  DoctorListAdapter.java  DoctorProfile.java  DoctorTopicList.java  FindFriendsActivity.java  FollowedDoctorFragment.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MessageAdapter.java  Messages.java  MyFirebaseInstanceIDService.java  (+26 more)
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: button_background.xml  navigation_item_background.xml  received_message_background.xml  sent_message_background.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_chat2.xml  activity_detail.xml  activity_find_friends.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_photo.xml  activity_registration.xml  activity_search.xml  activity_settings.xml  activity_topic_detail.xml  activity_topics_posts.xml  comment_item.xml  content_main.xml  custom_chat_bar.xml  custom_messages_layout.xml  dialog_add_topic.xml  dialog_edit_profile.xml  doctor_list_item.xml  fragment_add_topic.xml  fragment_doctor_home.xml  fragment_doctor_profile.xml  fragment_doctor_topic_list.xml  fragment_followed_doctor.xml  fragment_my_adapter.xml  fragment_posts.xml  fragment_profile.xml  fragment_setting.xml  fragment_topic_list.xml  fragment_user_home.xml  item_chat_message.xml  item_post.xml  item_post_default.xml  item_post_infographic.xml  item_post_pdf.xml  item_post_text.xml  item_post_video.xml  (+9 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  doctor_bottom_navigation_menu.xml  menu_main.xml  options_menu.xml  tab_menu.xml
app/src/main/res/mipmap-xxxhdpi/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
