<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_Doctor_topic"
        android:icon="@drawable/ic_topic"
        android:title="المواضيع" />


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="الصفحة الرئيسة" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="الصفحة الشخصية" />
</menu>