<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/following_doctors"
            android:title="الأطباء" />

        <item
            android:id="@+id/followed_topics"
            android:title="المواضيع" />

    </menu>

