<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/first_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="الاسم الاول"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/middle_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="اسم الاب"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/family_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="اسم العائلة"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/birth_date_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="تاريخ الميلاد"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/address_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="العنوان "
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="البريد الالكتورني"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/mobile_no_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="رقم الهاتف"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="كلمة المرور"
                android:inputType="textPassword"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/confirm_password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="تأكيد كلمة المرور"
                android:inputType="textPassword"
                android:minHeight="48dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/doctor_checkbox"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="طبيب"
                    tools:ignore="TouchTargetSizeCheck" />

                <CheckBox
                    android:id="@+id/patient_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مهتم"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
            </LinearLayout>

            <Button
                android:id="@+id/register_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="اشتراك"
                android:textColor="@color/black"
                app:backgroundTint="@color/colorPrimary" />

            <TextView
                android:id="@+id/sign_in_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="تمتلك حساب؟ "
                android:textAlignment="center" />

            <Button
                android:id="@+id/sign_in_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="تسجيل دخول"
                android:textColor="@color/black"
                app:backgroundTint="@color/colorPrimaryDark" />





        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>